spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker
spring.datasource.username=task_tracker_admin
spring.datasource.password=34321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev
spring.config.import=optional:file:.env.${spring.profiles.active}